Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jp.pizzafactory.dsl.tecs.cdl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jp.pizzafactory.dsl.tecs.cdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jp.toppers.tecs,
 jp.toppers.tecs.services,
 jp.toppers.tecs.cdl,
 jp.toppers.tecs.cdl.impl,
 jp.toppers.tecs.cdl.util,
 jp.toppers.tecs.serializer,
 jp.toppers.tecs.parser.antlr,
 jp.toppers.tecs.parser.antlr.internal,
 jp.toppers.tecs.validation,
 jp.toppers.tecs.scoping,
 jp.toppers.tecs.generator,
 jp.toppers.tecs.formatting
